<link rel="stylesheet" href="css/video.css">
<div class = 'center'>
<div class="banner">
    <ul>
        <li><a href="http://krossover.herokuapp.com/"><img src="images/krossover_mock.png" class='img-responsive' alt="Krossover"></a></li>
        <li><a href="http://flatironproject-exceptional-realty.bitballoon.com/"><img src="images/excep_realty.png" class='img-responsive' alt="Exceptional Realty"></a></li>
        <li><a href="http://www.orchardfc.com/"><img src="images/orchard_mac.png" class='img-responsive'alt="Orchard Soccer"></a></li>
        <li><a href="http://siny-heroku.herokuapp.com/"><img src="images/Mensa_mac.png" class='img-responsive' alt="Mensa Ideahack"></a></li>
        <li><a href="http://swagshop.bitballoon.com/"><img src="images/Swagshop_mac.png" class='img-responsive' alt="Startup Institute Swag Shop"></a></li>
    </ul>
  </div> <!-- Banner -->
</div>
  <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="http://unslider.com/unslider.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>